Wavefront OBJ material file
# Contains 15 materials

newmtl grass_block_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_block_top_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_block_top_y.png
illum 2
# d 1
# Tr 0

newmtl stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/stone.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/stone.png
illum 2
# d 1
# Tr 0

newmtl dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/dirt.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/dirt.png
illum 2
# d 1
# Tr 0

newmtl grass_block_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/grass_block_side_y.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/grass_block_side_y.png
illum 2
# d 1
# Tr 0

newmtl oak_planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.15 0.15 0.15
map_Ka tex/oak_planks.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_planks.png
illum 2
# d 1
# Tr 0

newmtl oak_log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_log.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_log.png
illum 2
# d 1
# Tr 0

newmtl oak_log_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_log_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_log_top.png
illum 2
# d 1
# Tr 0

newmtl oak_door_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_door_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_door_top.png
map_d tex/oak_door_top.png
illum 2
# d 1
# Tr 0

newmtl oak_door_bottom
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/oak_door_bottom.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/oak_door_bottom.png
map_d tex/oak_door_bottom.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_feet_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MW_bed_feet_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MW_bed_feet_top.png
map_d tex/MW_bed_feet_top.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_head_top
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MW_bed_head_top.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MW_bed_head_top.png
map_d tex/MW_bed_head_top.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_feet_end
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MW_bed_feet_end.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MW_bed_feet_end.png
map_d tex/MW_bed_feet_end.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_feet_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MW_bed_feet_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MW_bed_feet_side.png
map_d tex/MW_bed_feet_side.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_head_side
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MW_bed_head_side.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MW_bed_head_side.png
map_d tex/MW_bed_head_side.png
illum 2
# d 1
# Tr 0

newmtl MW_bed_head_end
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka tex/MW_bed_head_end.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd tex/MW_bed_head_end.png
map_d tex/MW_bed_head_end.png
illum 2
# d 1
# Tr 0
