[gd_scene load_steps=4 format=3 uid="uid://c6yjl7ftjfimr"]

[ext_resource type="Texture2D" uid="uid://uw4xn2m0au6r" path="res://Textures/Images/Shmaloogle.png" id="1_lersq"]
[ext_resource type="Script" uid="uid://cm0trfn5onpy5" path="res://Scripts/Objects/Falling/Shmaloogle.gd" id="1_p3n58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3n58"]
radius = 50.0

[node name="Node2D" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_p3n58")

[node name="Shmaloogle" type="Sprite2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.19087866, 0.19087866)
texture = ExtResource("1_lersq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p3n58")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
