[gd_scene load_steps=14 format=3 uid="uid://cup220pspjpfk"]

[ext_resource type="Script" uid="uid://owdw0r7jcwh5" path="res://Scripts/Worlds/frogger.gd" id="1_byso3"]
[ext_resource type="PackedScene" uid="uid://dla8emsv03dqx" path="res://Scenes/Objects/obj_scroller_spawner.tscn" id="1_ihjn5"]
[ext_resource type="Script" uid="uid://dyh1mnuijj3a" path="res://FroggerBody.gd" id="2_tyj01"]
[ext_resource type="Texture2D" uid="uid://deudswf33mlv7" path="res://Textures/Images/Forg.png" id="3_ld87j"]
[ext_resource type="PackedScene" uid="uid://bei3jutckuyu5" path="res://Scenes/Objects/blocks/froggerBlock.tscn" id="3_lfvjf"]
[ext_resource type="PackedScene" uid="uid://cbb1q3hwu6r1v" path="res://Scenes/Ui/Timer.tscn" id="5_4jj21"]
[ext_resource type="Script" uid="uid://c7gwfha8yucg5" path="res://Scripts/Objects/RushSpawners.gd" id="5_jirbx"]
[ext_resource type="PackedScene" uid="uid://f6ex3jyurn0y" path="res://Scenes/Objects/blocks/froggerBlock2.tscn" id="6_vdwyd"]
[ext_resource type="PackedScene" uid="uid://dwswfxflqmmm" path="res://Scenes/Ui/Objective.tscn" id="8_4uduw"]
[ext_resource type="Script" uid="uid://lelr7u2fxago" path="res://Scripts/Objects/win_box.gd" id="9_chqns"]
[ext_resource type="Texture2D" uid="uid://c7wcddtxepufo" path="res://Textures/Images/light_default_square.png" id="11_epfnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byso3"]
size = Vector2(22, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uduw"]
size = Vector2(1920, 302)

[node name="Frogger" type="Node2D"]
script = ExtResource("1_byso3")
metadata/_edit_horizontal_guides_ = [-44.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 7
position = Vector2(975, 975)
collision_mask = 14
script = ExtResource("2_tyj01")
timeBetweenJumps = 0.0

[node name="Forg" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.261, 0.25)
texture = ExtResource("3_ld87j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_byso3")

[node name="Timer" parent="." instance=ExtResource("5_4jj21")]
time = 25
WinOnTimeout = false

[node name="Spawners" type="Node2D" parent="."]
script = ExtResource("5_jirbx")
rushMod = 10.0

[node name="objScroller_spawner" parent="Spawners" instance=ExtResource("1_ihjn5")]
position = Vector2(-38, 900)
objList = Array[PackedScene]([ExtResource("6_vdwyd")])
scrollSpeed = Vector2(300, 0)
objFreq = 1.5
on = true
spawnCounter = 1.0

[node name="objScroller_spawner2" parent="Spawners" instance=ExtResource("1_ihjn5")]
position = Vector2(1958, 825)
objList = Array[PackedScene]([ExtResource("3_lfvjf")])
scrollSpeed = Vector2(-300, 0)
objFreq = 1.5
on = true

[node name="objScroller_spawner3" parent="Spawners" instance=ExtResource("1_ihjn5")]
position = Vector2(1958, 675)
objList = Array[PackedScene]([ExtResource("3_lfvjf")])
scrollSpeed = Vector2(-300, 0)
objFreq = 1.5
on = true

[node name="objScroller_spawner4" parent="Spawners" instance=ExtResource("1_ihjn5")]
position = Vector2(-38, 600)
objList = Array[PackedScene]([ExtResource("6_vdwyd")])
scrollSpeed = Vector2(300, 0)
objFreq = 1.5
on = true

[node name="objScroller_spawner5" parent="Spawners" instance=ExtResource("1_ihjn5")]
position = Vector2(1958, 450)
objList = Array[PackedScene]([ExtResource("6_vdwyd")])
scrollSpeed = Vector2(-300, 0)
objFreq = 1.5
on = true

[node name="objScroller_spawner7" parent="Spawners" instance=ExtResource("1_ihjn5")]
position = Vector2(-38, 375)
objList = Array[PackedScene]([ExtResource("3_lfvjf")])
scrollSpeed = Vector2(300, 0)
objFreq = 1.5
on = true

[node name="WinBox" type="Area2D" parent="."]
script = ExtResource("9_chqns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinBox"]
position = Vector2(960, 151)
shape = SubResource("RectangleShape2D_4uduw")

[node name="decoration" type="Node2D" parent="."]

[node name="LightDefaultSquare2" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 933.75)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare3" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 860)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare4" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 790)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare5" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 715)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare6" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 635)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare7" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 560)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare8" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 490)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare9" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 415)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare10" type="Sprite2D" parent="decoration"]
modulate = Color(0.24313726, 0.3764706, 1, 1)
z_index = -1
position = Vector2(936, 340)
scale = Vector2(2.5908203, 0.006347699)
texture = ExtResource("11_epfnm")

[node name="LightDefaultSquare" type="Sprite2D" parent="decoration"]
modulate = Color(0.19832385, 0.048316292, 0, 1)
z_index = -5
position = Vector2(969, 545.5)
scale = Vector2(1.9082031, 1.0693359)
texture = ExtResource("11_epfnm")

[node name="SceneOpener" parent="." instance=ExtResource("8_4uduw")]
Objective = "FROG IT"

[connection signal="area_entered" from="WinBox" to="." method="_on_win_box_area_entered"]
[connection signal="body_entered" from="WinBox" to="." method="_on_win_box_body_entered"]
