[gd_scene load_steps=15 format=3 uid="uid://caw2bjf51x0aq"]

[ext_resource type="Script" uid="uid://iu16lwio3ypu" path="res://Scenes/Objects/nail_scenes.gd" id="1_3wqu0"]
[ext_resource type="SpriteFrames" uid="uid://uh548ql5j2xv" path="res://Textures/Spritesheets/nail_scenes.tres" id="2_3wqu0"]
[ext_resource type="SpriteFrames" uid="uid://s4n0grm6vts6" path="res://Textures/Spritesheets/Numbers.tres" id="3_milnl"]
[ext_resource type="PackedScene" uid="uid://cbb1q3hwu6r1v" path="res://Scenes/Ui/Timer.tscn" id="4_j4jei"]
[ext_resource type="Texture2D" uid="uid://3plhrrbo7xcj" path="res://Textures/Images/hammer.webp" id="5_g2w1r"]
[ext_resource type="Material" uid="uid://bmecognvkcwru" path="res://Textures/Shaders/nail_scenes.tres" id="6_ymlxn"]
[ext_resource type="Texture2D" uid="uid://c7wcddtxepufo" path="res://Textures/Images/light_default_square.png" id="7_d6wlv"]
[ext_resource type="AudioStream" uid="uid://dd46ukrbuhyct" path="res://Audio/Hammer.wav" id="8_d6wlv"]

[sub_resource type="Animation" id="Animation_g2w1r"]
resource_name = "HammerHit"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.14),
"transitions": PackedFloat32Array(3.8637445, 1, 1),
"update": 0,
"values": [-0.31597537, -1.239183768915974, -0.31597537]
}

[sub_resource type="Animation" id="Animation_p3fsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hammer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.31597537]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3fsk"]
_data = {
&"HammerHit": SubResource("Animation_g2w1r"),
&"RESET": SubResource("Animation_p3fsk")
}

[sub_resource type="Animation" id="Animation_ymlxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amnt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d6wlv"]
resource_name = "Win"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amnt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.43527523),
"update": 0,
"values": [0.0, 0.3, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp5dt"]
_data = {
&"RESET": SubResource("Animation_ymlxn"),
&"Win": SubResource("Animation_d6wlv")
}

[node name="NailScenes" type="Node2D"]
script = ExtResource("1_3wqu0")
timePerNail = 10.0

[node name="Boards" type="Node2D" parent="."]

[node name="Board1" type="AnimatedSprite2D" parent="Boards"]
texture_filter = 1
position = Vector2(908, 258)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_3wqu0")
animation = &"Won"

[node name="Numbers1" type="AnimatedSprite2D" parent="Boards/Board1"]
position = Vector2(-5.5, -76.5)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_milnl")

[node name="Board2" type="AnimatedSprite2D" parent="Boards"]
texture_filter = 1
position = Vector2(482, 463)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_3wqu0")

[node name="Numbers2" type="AnimatedSprite2D" parent="Boards/Board2"]
position = Vector2(-169.50003, 45.5)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_milnl")

[node name="Board3" type="AnimatedSprite2D" parent="Boards"]
texture_filter = 1
position = Vector2(931, 645)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_3wqu0")

[node name="Numbers3" type="AnimatedSprite2D" parent="Boards/Board3"]
position = Vector2(12, 155.5)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_milnl")

[node name="Board4" type="AnimatedSprite2D" parent="Boards"]
texture_filter = 1
position = Vector2(1350, 487)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_3wqu0")
animation = &"Nail"

[node name="Numbers4" type="AnimatedSprite2D" parent="Boards/Board4"]
position = Vector2(183, 52)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_milnl")

[node name="Hammer" type="Sprite2D" parent="."]
position = Vector2(1502, 236)
rotation = -0.31597537
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_g2w1r")

[node name="HamerHit" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p3fsk")
}

[node name="LightDefaultSquare" type="Sprite2D" parent="."]
z_index = 10
material = ExtResource("6_ymlxn")
position = Vector2(919.99994, 567)
scale = Vector2(2.001953, 1.1972656)
texture = ExtResource("7_d6wlv")

[node name="Win" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xp5dt")
}

[node name="Timer" parent="." instance=ExtResource("4_j4jei")]
time = 1
QuitSceneOnTimeout = false
WinOnTimeout = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_d6wlv")

[connection signal="animation_finished" from="Win" to="." method="_on_win_animation_finished"]
