[gd_scene load_steps=16 format=3 uid="uid://bgg6s62u1p6sq"]

[ext_resource type="Script" uid="uid://dso3whlfk3bia" path="res://Scripts/Mune/SceneSwitcherTest.gd" id="1_7g7gc"]
[ext_resource type="FontFile" uid="uid://b5tfkl2gggdsu" path="res://Textures/Fonts/Torment Pulsation.otf" id="2_fbe26"]
[ext_resource type="VideoStream" path="res://Video/betterskelton.ogv" id="3_ibf1n"]
[ext_resource type="Texture2D" uid="uid://b36eg7gh344uf" path="res://Textures/Images/IMG_0349 (1).png" id="4_qf4l0"]
[ext_resource type="AudioStream" uid="uid://ce47m7tqe22au" path="res://Audio/NewGameStart.mp3" id="5_sexfu"]
[ext_resource type="Texture2D" uid="uid://d0g0xcxocmwgs" path="res://Textures/Images/Pirate.webp" id="6_o8wwd"]
[ext_resource type="AudioStream" uid="uid://c3bif3lfrocvr" path="res://Audio/ShiverMeTimbers.mp3" id="7_duj14"]
[ext_resource type="AudioStream" uid="uid://d05m3fvi02nmt" path="res://Audio/shanty.mp3" id="8_cpdje"]
[ext_resource type="Texture2D" uid="uid://76w4he0sdjps" path="res://Textures/Images/man-grabbed-his-head-screaming-260nw-216461521.webp" id="8_duj14"]

[sub_resource type="Animation" id="Animation_sexfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(236.00002, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VideoStreamPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 131)]
}

[sub_resource type="Animation" id="Animation_qf4l0"]
resource_name = "Transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.46666667, 0.56666666, 1.1, 1.4666668),
"transitions": PackedFloat32Array(2.9281707, 1, 1, 1, 0.3660218, 2.9281707),
"update": 0,
"values": [Vector2(236.00002, 136), Vector2(-1595, 136), Vector2(-1595, 1407), Vector2(2020, 1407), Vector2(2020, 139), Vector2(236.00002, 136)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VideoStreamPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 0.46666667, 0.96666664, 1.2333333),
"transitions": PackedFloat32Array(0.5358869, 1, 2.4622886, 1),
"update": 0,
"values": [Vector2(2140, 131), Vector2(234, 131), Vector2(234, 131), Vector2(-1682.9999, 131)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333, 1.2333333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"playvideo"
}, {
"args": [],
"method": &"restartvideo"
}, {
"args": [],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8wwd"]
_data = {
&"RESET": SubResource("Animation_sexfu"),
&"Transition": SubResource("Animation_qf4l0")
}

[sub_resource type="Animation" id="Animation_cpdje"]
resource_name = "Lose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1112.075), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2jyen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1106.19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rswya"]
_data = {
&"Lose": SubResource("Animation_cpdje"),
&"RESET": SubResource("Animation_2jyen")
}

[node name="Node2D2" type="Node2D"]
process_mode = 3
script = ExtResource("1_7g7gc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(50.206036, 50.206036)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 955.0
offset_top = -12.0000305
offset_right = 2643.0
offset_bottom = 862.0
scale = Vector2(0.24973826, 0.24973826)
theme_override_fonts/font = ExtResource("2_fbe26")
theme_override_font_sizes/font_size = 641
text = "2"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 236.00002
offset_top = 136.0
offset_right = 2156.003
offset_bottom = 1216.0005
scale = Vector2(0.7738961, 0.7738961)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o8wwd")
}

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 234.0
offset_top = 131.0
offset_right = 2154.0022
offset_bottom = 1211.0
scale = Vector2(0.77495366, 0.77708703)
stream = ExtResource("3_ibf1n")
autoplay = true
paused = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="VideoStreamPlayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(996, 963)

[node name="1" type="TextureRect" parent="Node2D"]
offset_left = -197.0
offset_right = 1851.0
offset_bottom = 2048.0
scale = Vector2(0.06136583, 0.06136583)
texture = ExtResource("4_qf4l0")

[node name="2" type="TextureRect" parent="Node2D"]
offset_left = -66.0
offset_right = 1982.0
offset_bottom = 2048.0
scale = Vector2(0.06136583, 0.06136583)
texture = ExtResource("4_qf4l0")

[node name="3" type="TextureRect" parent="Node2D"]
offset_left = 66.0
offset_right = 2114.0
offset_bottom = 2048.0
scale = Vector2(0.06136583, 0.06136583)
texture = ExtResource("4_qf4l0")

[node name="NewGameStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sexfu")

[node name="Pirate" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(1000.00006, 557)
scale = Vector2(3.2892158, 2.84398)
texture = ExtResource("6_o8wwd")

[node name="Label2" type="Label" parent="Pirate"]
z_index = 2
offset_left = -203.08794
offset_top = -166.66783
offset_right = 614.91205
offset_bottom = 35.33217
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_fbe26")
theme_override_font_sizes/font_size = 100
text = "ARGGHHHHH!!!!!"

[node name="ArghdioStreamPlayer" type="AudioStreamPlayer" parent="Pirate"]
stream = ExtResource("7_duj14")
volume_db = 4.771
pitch_scale = 0.89

[node name="ArghdioStreamPlayer2" type="AudioStreamPlayer" parent="Pirate"]
stream = ExtResource("8_cpdje")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 3
offset_top = -1106.19
offset_right = 1920.0
offset_bottom = -26.189941
texture = ExtResource("8_duj14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_rswya")
}
speed_scale = 0.5

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 659.0
offset_top = 790.0
offset_right = 1236.0
offset_bottom = 1058.0
theme_override_font_sizes/font_size = 190
text = "RETRY"

[node name="ObjectiveText" type="Label" parent="TextureRect"]
z_index = 3
layout_mode = 0
offset_left = -9057.0
offset_top = 13.0
offset_right = 10943.0
offset_bottom = 221.0
pivot_offset = Vector2(10028.754, 110.99399)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 58
theme_override_fonts/font = ExtResource("2_fbe26")
theme_override_font_sizes/font_size = 207
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
