[gd_scene load_steps=18 format=3 uid="uid://cqbybjwv7upfu"]

[ext_resource type="Script" uid="uid://df0r4f2ywkh43" path="res://Scripts/PlayerTypes/steve2.gd" id="1_saohq"]
[ext_resource type="Texture2D" uid="uid://ci3hjhopu0d03" path="res://Models/Obj/textures/steve_large.webp" id="2_2f56t"]
[ext_resource type="Script" uid="uid://1x72of1acex0" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="2_sn34n"]
[ext_resource type="Script" uid="uid://de5q5mytop1k2" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="3_2f56t"]
[ext_resource type="Script" uid="uid://d2be71d8rmrft" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="4_8xv3w"]
[ext_resource type="Script" uid="uid://dxuyjnid4oop4" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="5_yq4ml"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n7jmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sn34n"]
size = Vector3(0.7, 1.94, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn34n"]
albedo_texture = ExtResource("2_2f56t")
uv1_scale = Vector3(-0.339, -1.025, 0.4)
uv1_offset = Vector3(-0.165, 0, 0.295)
uv1_triplanar = true
texture_filter = 0
use_z_clip_scale = true
z_clip_scale = 0.5
use_fov_override = true

[sub_resource type="BoxMesh" id="BoxMesh_sn34n"]
material = SubResource("StandardMaterial3D_sn34n")
size = Vector3(0.3, 1, 0.3)

[sub_resource type="Resource" id="Resource_sn34n"]
script = ExtResource("4_8xv3w")
frequency = Vector3(1, 2, 1)
amplitude = Vector3(1, 0.535, 0)
metadata/_custom_type_script = "uid://d2be71d8rmrft"

[sub_resource type="Resource" id="Resource_2f56t"]
script = ExtResource("5_yq4ml")
PositionShake = Array[ExtResource("3_2f56t")]([SubResource("Resource_sn34n")])
metadata/_custom_type_script = "uid://dxuyjnid4oop4"

[sub_resource type="Animation" id="Animation_sn34n"]
resource_name = "Swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.13333334, 0.23333335, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.74700093, 0.4712389, -0.51487213), Vector3(-1.1484267, 0.6370452, -0.51487213), Vector3(-1.977458, 0.80285144, -0.65449846), Vector3(-0.74700093, 0.4712389, -0.51487213), Vector3(-0.74700093, 0.4712389, -0.51487213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.43, -1.486, 0.17), Vector3(0.43, -1.486, -1.65), Vector3(0.43, -0.401, 0.227), Vector3(0.43, -1.906, 0.17), Vector3(0.43, -1.486, 0.17)]
}

[sub_resource type="Animation" id="Animation_2f56t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.74700093, 0.4712389, -0.51487213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43, -1.386, 0.17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xv3w"]
_data = {
&"RESET": SubResource("Animation_2f56t"),
&"Swing": SubResource("Animation_sn34n")
}

[sub_resource type="Resource" id="Resource_dhqc3"]
script = ExtResource("4_8xv3w")
frequency = Vector3(1, 2, 1)
amplitude = Vector3(1, 0.7, 0)
metadata/_custom_type_script = "uid://d2be71d8rmrft"

[sub_resource type="Resource" id="Resource_ocv82"]
script = ExtResource("5_yq4ml")
PositionShake = Array[ExtResource("3_2f56t")]([SubResource("Resource_dhqc3")])
metadata/_custom_type_script = "uid://dxuyjnid4oop4"

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_saohq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_n7jmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sn34n")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020747371, 0.6566136, -1.4901161e-08)

[node name="Camera" type="Camera3D" parent="Neck"]

[node name="Hand" type="MeshInstance3D" parent="Neck/Camera"]
transform = Transform3D(0.779004, 0.59769255, 0.3331064, -0.30349696, 2.2415068, 0.67944133, -0.08150232, -2.6341052, 0.65375805, 0.43, -1.386, 0.17)
mesh = SubResource("BoxMesh_sn34n")
skeleton = NodePath("../../..")

[node name="ShakerComponent3D" type="Node3D" parent="Neck/Camera/Hand"]
script = ExtResource("2_sn34n")
AutoPlay = true
intensity = 0.05
shakerPreset = SubResource("Resource_2f56t")
metadata/_custom_type_script = "uid://1x72of1acex0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Camera/Hand"]
libraries = {
&"": SubResource("AnimationLibrary_8xv3w")
}
speed_scale = 1.3

[node name="ShakerComponent3D" type="Node3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6602068, 0)
script = ExtResource("2_sn34n")
is_playing = true
AutoPlay = true
intensity = 0.065
shakerPreset = SubResource("Resource_ocv82")
metadata/_custom_type_script = "uid://1x72of1acex0"
