[gd_scene load_steps=5 format=3 uid="uid://bcqqfvfhfsqe8"]

[ext_resource type="Texture2D" uid="uid://b5pcvwgn4tj5m" path="res://Textures/Spritesheets/DeltaruneExplosion.png" id="1_wa5ji"]

[sub_resource type="Animation" id="Animation_kwxy8"]
resource_name = "Explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 19]
}

[sub_resource type="Animation" id="Animation_xoldq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60gkf"]
_data = {
&"Explode": SubResource("Animation_kwxy8"),
&"RESET": SubResource("Animation_xoldq")
}

[node name="Node2D" type="Sprite2D"]
scale = Vector2(7.9256034, 7.9256034)
texture = ExtResource("1_wa5ji")
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_60gkf")
}
autoplay = "Explode"
